TREASURE_HUNT_MAIL_ADDRESS=
TREASURE_HUNT_MAIL_PORT=
TREASURE_HUNT_MAIL_DOMAIN=
TREASURE_HUNT_MAIL_USER=
TREASURE_HUNT_MAIL_PASS=
DOMAIN_URL=http://localhost:3000
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=root
RAILS_ENV=development